<!DOCTYPE html>
<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<meta charset=utf-8>
<title>Cadastro de Médico | Área Administrativa</title>
<!-- Mobile specific metas -->
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<!-- Force IE9 to render in normal mode -->
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name=author content=SuggeElson>
<meta name=description content="">
<meta name=keywords content="">
<!-- Import google fonts - Heading first/ text second -->
<link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700">
<!--[if lt IE 9]>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- Css files -->
<link rel=stylesheet href='assets/css/main.min.css'>

<link rel=stylesheet href='assets/css/bootstrap.css'>
<!-- Fav and touch icons -->
<link rel='apple-touch-icon-precomposed' sizes='144x144' href='assets/img/ico/apple-touch-icon-144-precomposed.png'>
<link rel='apple-touch-icon-precomposed' sizes='114x114' href='assets/img/ico/apple-touch-icon-114-precomposed.png'>
<link rel='apple-touch-icon-precomposed' sizes='72x72' href='assets/img/ico/apple-touch-icon-72-precomposed.png'>
<link rel='apple-touch-icon-precomposed' href='assets/img/ico/apple-touch-icon-57-precomposed.png'>
<link rel='icon' href='assets/img/ico/favicon.ico' type='image/png'>
<!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
<meta name='msapplication-TileColor' content='#3399cc'>
</head>
<body>
<!-- Start #header -->
<div id='header'>
  <div class='container-fluid'>
    <div class='navbar'>
      <div class='navbar-header'><a class='navbar-brand' href='index.html'><i class="text-logo-element animated bounceIn"></i><span class='text-logo'>CI</span><span class='text-slogan'>HEALTH
      </span></a></div>
      
      <nav class='top-nav' role='navigation'>
        <ul class="nav navbar-nav pull-left">
        <!-- Menu superior com barra de notificaçõea--> <li id="toggle-sidebar-li"><a href='#' id='toggle-sidebar'><i class="en-arrow-left2"></i></a></li>
          <li><a href='#' class='full-screen'><i class='fa-fullscreen'></i></a></li>
          <li class='dropdown'><a href='#' data-toggle='dropdown'><i class='ec-cog'></i><span class='notification'>0</span></a>
            <ul class='dropdown-menu' role='menu'>
              <li><a href='#'><i class='en-database'></i> Database <span class='notification'>3</span></a></li>
              <li><a href='#'><i class='st-cube'></i> Packages <span class="notification blue">17</span></a></li>
              <li><a href='#'><i class='st-health'></i> Disconnects <span class="notification yellow">1</span></a></li>
              <li><a href='#'><i class='im-images'></i> Images <span class="notification teal">320</span></a></li>
              <li><a href='#'><i class='st-users'></i> Users <span class="notification orange">2k</span></a></li>
              <li><a href='#'><i class='st-meter'></i> Traffic <span class="notification magenta">2tb</span></a></li>
              <li><a href='#'><i class='im-coin'></i> Finances <span class="notification pink">+3k</span></a></li>
              <li><a href='#'><i class='st-folder'></i> Directories <span class="notification green">17</span></a></li>
              <li><a href='#'><i class='st-bag'></i> Orders <span class="notification purple">12</span></a></li>
              <li><a href='#'><i class='ec-contract'></i> Contracts <span class="notification dark">7</span></a></li>
            </ul>
          </li>
          <li class='dropdown'><a href='#' data-toggle='dropdown'><i class='ec-mail'></i><span class='notification'>4</span></a>
            <ul class="dropdown-menu email" role='menu'>
              <li class='mail-head'>
                <div class='clearfix'>
                  <div class='pull-left'><a href='email-inbox.html'><i class='ec-archive'></i></a></div>
                  <span>Inbox</span>
                  <div class='pull-right'><a href='email-inbox.html'><i class='st-pencil'></i></a></div>
                </div>
              </li>
              <li class='search-email'>
                <form>
                  <input name='search' placeholder="Search for emails">
                  <button type='submit'><i class='ec-search'></i></button>
                </form>
              </li>
              <li class="mail-list clearfix"><a href='#'><img src='assets/img/avatars/128.jpg' class="mail-avatar pull-left" alt='avatar'>
                <p class='name'><span class='status'><i class='en-dot'></i></span> Jason Rivera <span class='notification'>2</span> <span class='time'>12:30 am</span></p>
                <p class='msg'>I contact you regarding my account please can you set up my pass ...</p>
                </a></li>
              <li class="mail-list clearfix"><a href=#><img src='assets/img/avatars/129.jpg' class="mail-avatar pull-left" alt='avatar'>
                <p class='name'><span class="status off"><i class='en-dot'></i></span> Steeve Mclark <span class='notification'>6</span> <span class='time'>10:26 am</span></p>
                <p class='msg'>Good job dude awesome work here, please add theese features ...</p>
                </a></li>
              <li class="mail-list clearfix"><a href='#'><img src='assets/img/avatars/130.jpg' class="mail-avatar pull-left" alt='avatar'>
                <p class='name'><span class="status off"><i class='en-dot'></i></span> Fellix Jones <span class='notification'>1</span> <span class='time'>7:15 am</span></p>
                <p class='msg'>I have some issues when try to reach my product page can you ...</p>
                </a></li>
              <li class="mail-list clearfix"><a href='#'><img src='assets/img/avatars/131.jpg' class="mail-avatar pull-left" alt='avatar'>
                <p class='name'><span class='status'><i class='en-dot'></i></span> Tina Dowsen <span class='notification'>5</span> <span class='time'>03:46 am</span></p>
                <p class='msg'>Hello Sugge, i want to apply for your referal program , please ...</p>
                </a></li>
              <li class='mail-more'><a href='email-inbox.html'>View all <i class='en-arrow-right7'></i></a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li><a href='#' id='toggle-header-area'><i class='ec-download'></i></a></li>
          <li class='dropdown'><a href='#' data-toggle='dropdown'><i class='br-alarm'></i> <span class='notification'>5</span></a>
            <ul class="dropdown-menu notification-menu right" role='menu'>
              <li class='clearfix'><i class='ec-chat'></i> <a href='#' class='notification-user'>Ric Jones</a> <span class='notification-action'>replied to your</span> <a href='#' class='notification-link'>comment</a></li>
              <li class='clearfix'><i class='st-pencil'></i> <a href='#' class='notification-user'>SuggeElson</a> <span class='notification-action'>just write a</span> <a href='#' class='notification-link'>post</a></li>
              <li class='clearfix'><i class='ec-trashcan'></i> <a href='#' class='notification-user'>SuperAdmin</a> <span class='notification-action'>just remove</span> <a href='#' class='notification-link'>12 files</a></li>
              <li class='clearfix'><i class='st-paperclip'></i> <a href='#' class='notification-user'>C. Wiilde</a> <span class='notification-action'>attach</span> <a href='#' class='notification-link'>3 files</a></li>
              <li class='clearfix'><i class='st-support'></i> <a href='#' class='notification-user'>John Simpson</a> <span class='notification-action'>add support</span> <a href='#' class='notification-link'>ticket</a></li>
            </ul>
          </li>
          <li class='dropdown'><a href='#' data-toggle='dropdown'><img class='user-avatar' src='assets/img/avatars/48.jpg' alt='SuggeElson'> SuggeElson</a>
            <ul class="dropdown-menu right" role='menu'>
              <li><a href='profile.html'><i class='st-user'></i> Profile</a></li>
              <li><a href='file.html'><i class='st-cloud'></i> Files</a></li>
              <li><a href='#'><i class='st-settings'></i> Settings</a></li>
              <li><a href='login.html'><i class='im-exit'></i> Logout</a></li>
            </ul>
          </li>
          <li id='toggle-right-sidebar-li'><a href='#' id='toggle-right-sidebar'><i class='ec-users'></i> <span class='notification'>3</span></a></li>
        </ul>
      </nav>
    </div>
    <!-- Start #header-area -->
    <div id='header-area' class='fadeInDown'>
      <div class='header-area-inner'>
        <ul class="list-unstyled list-inline">
          <li>
            <div class='shortcut-button'><a href='#'><i class='im-pie'></i> <span>Earning Stats</span></a></div>
          </li>
          <li>
            <div class='shortcut-button'><a href='#'><i class="ec-images color-dark"></i> <span>Gallery</span></a></div>
          </li>
          <li>
            <div class='shortcut-button'><a href='#'><i class="en-light-bulb color-orange"></i> <span>Fresh ideas</span></a></div>
          </li>
          <li>
            <div class='shortcut-button'><a href='#'><i class="ec-link color-blue"></i> <span>Links</span></a></div>
          </li>
          <li>
            <div class='shortcut-button'><a href='#'><i class="ec-support color-red"></i> <span>Support</span></a></div>
          </li>
          <li>
            <div class='shortcut-button'><a href='#'><i class="st-lock color-teal"></i> <span>Lock area</span></a></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- End #header-area -->
  </div>
  <!-- Start .header-inner -->
</div>
<!-- End #header -->
<!-- Start #sidebar -->
<div id='sidebar'>
  <!-- Start .sidebar-inner -->
  <div class='sidebar-inner'>
    <!-- Start #sideNav -->
    <ul id='sideNav' class="nav nav-pills nav-stacked">
      <li class='top-search'>
        <form>
          <input name='search' placeholder="Pesquisa ...">
          <button type='submit'><i class="ec-search s20"></i></button>
        </form>
      </li>
      <li><a href='cad-paciente.html'>Cadastro de Paciente <i class=''></i></a></li>
          <li><a href='cad-medico.html'>Cadastro de Profissionais <i class=''></i></a></li>
                <li><a href='cad-empresa.html'>Cadastro de Empresa<i class=''></i></a></li>
      <li><a href='index-2.html'>Dashboard <i class='im-screen'></i></a></li>
 <li><a href='cad-unidade.html'>Cadastro de Unidades <i class=></i></a></li>
      <li><a href='charts.html'>Charts <i class='st-chart'></i></a></li>
      <li><a href='#'>Forms <i class='im-paragraph-justify'></i></a>
        <ul class="nav sub">
          <li><a href='forms.html'><i class='ec-pencil2'></i> Form Stuff</a></li>
          <li><a href='form-validation.html'><i class='im-checkbox-checked'></i> Form Validation</a></li>
          <li><a href='form-wizard.html'><i class='im-wand'></i> Form Wizard</a></li>
          <li><a href='wysiwyg.html'><i class='fa-pencil'></i> WYSIWYG editor</a></li>
        </ul>
      </li>
      <li><a href='#'>Tables <i class='im-table2'></i></a>
        <ul class="nav sub">
          <li><a href='tables.html'><i class='en-arrow-right7'></i> Static tables</a></li>
          <li><a href='data-tables.html'><i class='en-arrow-right7'></i> Data tables</a></li>
        </ul>
      </li>
      <li><a href='#'>UI Elements <i class='st-lab'></i></a>
        <ul class="nav sub">
          <li><a href='notifications.html'><i class='fa-bell'></i> Notifications</a></li>
          <li><a href='panels.html'><i class='br-window'></i> Panels</a></li>
          <li><a href='tiles.html'><i class='im-windows8'></i> Tiles</a></li>
          <li><a href='elements.html'><i class='st-cube'></i> Elements</a></li>
          <li><a href='icons.html'><i class='im-stack'></i> Icons</a></li>
          <li><a href='buttons.html'><i class='im-play2'></i> Buttons</a></li>
          <li><a href='calendar.html'><i class='im-calendar2'></i> Calendar</a></li>
          <li><a href='grid.html'><i class='st-grid'></i> Grid</a></li>
          <li><a href='typo.html'><i class='im-font'></i> Typography</a></li>
          <li><a href='list.html'><i class='fa-list'></i> Lists</a></li>
        </ul>
      </li>
      <li><a href='#'><i class='ec-mail'></i> Email app</a>
        <ul class="nav sub">
          <li><a href='email-inbox.html'><i class='ec-archive'></i> Inbox</a></li>
          <li><a href='email-read.html'><i class='br-eye'></i> Read email</a></li>
          <li><a href='email-write.html'><i class='ec-pencil2'></i> Write email</a></li>
        </ul>
      </li>
      <li><a href='file.html'><i class='en-upload'></i> File Manager</a></li>
      <li><a href='gallery.html'><i class='im-images'></i> Gallery</a></li>
      <li><a href='widgets.html'><i class='st-diamond'></i> Widgets</a></li>
      <li><a href='#'><i class='ec-location'></i> Maps</a>
        <ul class="nav sub">
          <li><a href='maps-google.html'><i class='im-map2'></i> Google maps</a></li>
          <li><a href='maps-vector.html'><i class='en-location2'></i> Vector maps</a></li>
        </ul>
      </li>
      <li><a href='#'>Pages <i class='st-files'></i></a>
        <ul class="nav sub">
          <li><a href='timeline.html'><i class='ec-clock'></i> Timeline page</a></li>
          <li><a href='invoice.html'><i class='st-file'></i> Invoice</a></li>
          <li><a href='profile.html'><i class='ec-user'></i> Profile page</a></li>
          <li><a href='search.html'><i class='ec-search'></i> Search page</a></li>
          <li><a href='blank.html'><i class='im-file4'></i> Blank page</a></li>
          <li><a href='login.html'><i class='ec-locked'></i> Login page</a></li>
          <li><a href='lockscreen.html'><i class='ec-locked'></i> Lock screen</a></li>
          <li><a href='#'><i class='st-files'></i> Error pages</a>
            <ul class="nav sub">
              <li><a href='400.html'><i class='st-file-broken'></i> Error 400</a></li>
              <li><a href='401.html'><i class='st-file-broken'></i> Error 401</a></li>
              <li><a href='403.html'><i class='st-file-broken'></i> Error 403</a></li>
              <li><a href='404.html'><i class='st-file-broken'></i> Error 404</a></li>
              <li><a href='405.html'><i class='st-file-broken'></i> Error 405</a></li>
              <li><a href='500.html'><i class='st-file-broken'></i> Error 500</a></li>
              <li><a href='503.html'><i class='st-file-broken'></i> Error 503</a></li>
              <li><a href='offline.html'><i class='st-window'></i> Offline</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <!-- End #sideNav -->
    <!-- Start .sidebar-panel -->
    <div class='sidebar-panel'>
      <h4 class='sidebar-panel-title'><i class='im-fire'></i> Server usage</h4>
      <div class='sidebar-panel-content'>
        <ul class='server-stats'>
          <li><span class='txt'>Disk space</span> <span class='percent'>78</span>
            <div id='usage-sparkline' class='sparkline'>Loading...</div>
            <div class='pie-chart' data-percent=78></div>
          </li>
        </ul>
        <ul class='server-stats'>
          <li><span class='txt'>CPU</span> <span class='percent'>56</span>
            <div id='cpu-sparkline' class='sparkline'>Loading...</div>
            <div class='pie-chart' data-percent=56></div>
          </li>
        </ul>
        <ul class='server-stats'>
          <li><span class='txt'>Memory</span> <span class='percent'>14</span>
            <div id='ram-sparkline' class='sparkline'>Loading...</div>
            <div class='pie-chart' data-percent=14></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- End .sidebar-panel -->
  </div>
  <!-- End .sidebar-inner -->
</div>
<!-- End #sidebar -->
<!-- Start #right-sidebar -->
<div id='right-sidebar' class='hide-sidebar'>
  <!-- Start .sidebar-inner -->
  <div class='sidebar-inner'>
    <div class="sidebar-panel mt0">
      <div class="sidebar-panel-content fullwidth pt0">
        <div class='chat-user-list'>
          <form class="form-horizontal chat-search" role='form'>
            <div class='form-group'>
              <input class='form-control' placeholder="Search for user...">
              <button type='submit'><i class="ec-search s16"></i></button>
            </div>
            <!-- End .form-group  -->
          </form>
          <ul class="chat-ui bsAccordion">
            <li><a href=#>Favorites <span class="notification teal">4</span><i class='en-arrow-down5'></i></a>
              <ul class='in'>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/49.jpg' alt=@chadengle>Chad Engle <span class='has-message'><i class='im-pencil'></i></span></a> <span class="status online"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/54.jpg' alt='@alagoon'>Anthony Lagoon</a> <span class="status offline"><i class=en-dot></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/52.jpg' alt='@koridhandy'>Kory Handy</a> <span class='status'><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/50.jpg' alt='@divya'>Divia Manyan</a> <span class='status'><i class='en-dot'></i></span></li>
              </ul>
            </li>
            <li><a href='#'>Online <span class="notification green">3</span><i class='en-arrow-down5'></i></a>
              <ul class='in'>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/51.jpg' alt='@kolage'>Eric Hofman</a> <span class="status online"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/55.jpg' alt='@mikebeecham'>Mike Beecham</a> <span class="status online"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/53.jpg' alt='@derekebradley'>Darek Bradly</a> <span class="status online"><i class='en-dot'></i></span></li>
              </ul>
            </li>
            <li><a href='#'>Offline <span class="notification red">5</span><i class='en-arrow-down5'></i></a>
              <ul>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/56.jpg' alt='@laurengray'>Lauren Grey</a> <span class="status offline"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/49.jpg' alt='@chadengle'>Chad Engle</a> <span class="status offline"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/58.jpg' alt='@frankiefreesbie'>Frankie Freesibie</a> <span class="status offline"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/57.jpg' alt='@joannefournier'>Joane Fornier</a> <span class="status offline"><i class='en-dot'></i></span></li>
                <li><a href='#' class='chat-name'><img class='chat-avatar' src='assets/img/avatars/59.jpg' alt='@aiiaiiaii'>Alia Alien</a> <span class="status offline"><i class='en-dot'></i></span></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='chat-box'>
          <h5>Chad Engle</h5>
          <a id='close-user-chat' href='#' class="btn btn-xs btn-primary"><i class='en-arrow-left4'></i></a>
          <ul class="chat-ui chat-messages">
            <li class='chat-user'>
              <p class='avatar'><img src='assets/img/avatars/49.jpg' alt='@chadengle'></p>
              <p class='chat-name'>Chad Engle <span class='chat-time'>15 seconds ago</span></p>
              <span class="status online"><i class='en-dot'></i></span>
              <p class='chat-txt'>Hello Sugge check out the last order.</p>
            </li>
            <li class='chat-me'>
              <p class='avatar'><img src='assets/img/avatars/48.jpg' alt='SuggeElson'></p>
              <p class='chat-name'>SuggeElson <span class='chat-time'>10 seconds ago</span></p>
              <span class="status online"><i class='en-dot'></i></span>
              <p class='chat-txt'>Ok i will check it out.</p>
            </li>
            <li class='chat-user'>
              <p class='avatar'><img src='assets/img/avatars/49.jpg' alt='@chadengle'></p>
              <p class='chat-name'>Chad Engle <span class='chat-time'>now</span></p>
              <span class="status online"><i class='en-dot'></i></span>
              <p class='chat-txt'>Thank you, have a nice day</p>
            </li>
          </ul>
          <div class='chat-write'>
            <form action='#' class='form-horizontal' role='form'>
              <div class='form-group'>
                <textarea name='sendmsg' id='sendMsg' class="form-control elastic" rows=1></textarea>
                <a role='button' class='btn' id='attach_photo_btn'><i class="fa-picture s20"></i></a>
                <input type='file' name='attach_photo' id='attach_photo'>
              </div>
              <!-- End .form-group  -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End .sidebar-inner -->
</div>
<!-- End #right-sidebar -->
<!-- Start #content -->
<div id='content'>
   <div class='content-wrapper'>
   
    <div class='row'>
      <!-- Start .row -->
      <!-- Start .page-header -->
        <div class='col-lg-8 heading'>
        <h1 class='page-header'>
          <img src="assets\img\cad_empresa_img.png"> Cadastro de Empresas</h1></div>
             <div class='col-lg-4 heading'>
        <label class="nomeunidade">Conectado na Unidade: <font style="color:MediumSeaGreen;">@nomedaunidade</label></font> </div>
    </div>
  </div>
<div class='tabs'>
 
            <ul id='myTab2' class="nav nav-tabs nav-justified">
              <li><a href='#empresa' data-toggle='tab'>Empresa</a></li>
              <li><a href='#endereco' data-toggle='tab'>Endereço</a></li>

           <!--   <li><a href=#contatos data-toggle=tab>Contatos</a></li>-->
              <li><a href='#locais' data-toggle='tab'>Locais</a></li>
          
            </ul>
            <div id='myTabContent2' class='tab-content'>
         
                <div class="tab-pane fade active in" id="empresa">
                  <div class="box-empresa" name="box-empresa">
                  <form action='#' name="frmempresa" id='validate'>

 <div class='form-group'>
 <label style="color:#000;"> Dados da Empresa</label>
  <hr>
                  <label class="col-sm-5 control-label"> Nome da Empresa:</label>

                  <label class="col-sm-6 control-label">Nome Fantasia:</label>
           
                  <div class='row'>
                    <div class="col-lg-4 col-md-4">
                      <input class='form-control' name="nomeempresa" required>

                    </div>
                                 <div class="col-lg-1 col-md-1">
                                  <button class="btnpesquisaempresa" data-toggle='modal' data-target='#myModal'><img src="assets\img\search32.png" title="Pesquisar empresa" alt="Pesquisar empresa"></button>

                                 </div>
                    <div class="col-lg-3 col-md-3" >
                      <input class='form-control' name="nomefantasia" required >
                    </div>
                     
                        </div>
                

                  </div>
               
                  
                  <label class="col-sm-3 control-label">CNPJ:</label>
                  <label class="col-sm-3 control-label">Inscrição Municipal:</label>
                  <label class="col-sm-5 control-label">Inscrição Estadual:</label>
                  <div class='row'>
                    <div class="col-lg-3 col-md-3">
                      <input class='form-control' name="cnpj" required >
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <input class='form-control' name="inscmunicipal" required>
                    </div>
                      <div class="col-lg-3 col-md-3">
                      <input class='form-control' name="inscestadual" required>
                      </div><Br>
                 </div>
         
                  <label class="col-sm-11 control-label">CNES:</label>
                 
                  <div class=row>
                   
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="cnes">
                    </div>                    
        </div>
<br>
 <label style="color:#000;"> Contato da Empresa</label>
  <hr>
                  <label class="col-sm-3 control-label">Nome do Contato:</label>

                  <label class="col-sm-2 control-label">Telefone:</label>
          <label class="col-sm-2 control-label">Celular:</label>
                 <label class="col-sm-5 control-label">E-mail:</label>
      
       
                  <div class=row>
                   
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="nomecontato" required>
                    </div>
                     <div class="col-lg-2 col-md-2">
                      <input class=form-control name="telefone" required>
                    </div>
          <div class="col-lg-2 col-md-2">
                      <input class=form-control name="celular" required>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="email" required>
                    </div>
                    </div> 
           </div>
                    <button class="btnvalidar" type='submit'>Próximo</button>
                   
                
                     </form>
            
             </div>
          
<div class="tab-pane fade" id="endereco">
<form action='#' name="frmendereco" id="frmendereco">
<div class="box-endereco" name="box-endereco" id="box-endereco">
  <button class="btndeletarendereco"> <img src="assets\img\deletar.png" alt="Excluir endereço" title="Excluir endereço"></button>
        

            
      
 <div class='form-group'>
  
  <label style="color:#000;"> Endereço da Empresa</label>
  
  <hr>
                  <label class="col-sm-5 control-label">Tipo de Endereço:</label>
                    <label class="col-sm-5 control-label">CEP:</label>
              
       
                  <div class=row>
                    <div class="col-lg-5 col-md-5">
                        <select class=form-control name="tipoendereco required">
                      
                          <option value=a>Comercial
                          <option value=b>Residencial
                          </optgroup>
                       
                        </select>

                    </div> 


          <div class="col-lg-3 col-md-3">
                      <input class=form-control name="cepempresa" required>
                    </div>

                       </div>
 
                  <div class=row>
    <label class="col-sm-2 control-label">Logradro:</label>
     <label class="col-sm-8 control-label">Endereço:</label>
       <label class="col-sm-1 control-label">N°:</label>

                    <div class="col-lg-2 col-md-2">
                      <select class=form-control name="logradouro required">
                      
                          <option value=a>Rua
                          <option value=b>Avenida
                          </optgroup>
                       
                        </select>
                    </div>
    


 <div class=row>
                   <div class="col-lg-8 col-md-8">
                      <input class=form-control name="enderecoempresa">
                    </div> 

                     <div class="col-lg-1 col-md-1">
                      <input class=form-control name="numeroempresa" required>
                  
 
</div>
                    </div>
                 </div>
     <br>

  <label class="col-sm-4 control-label">Bairro:</label>
   <label class="col-sm-5 control-label">Município:</label>
          <label class="col-sm-2 control-label">UF:</label>
                  <div class=row>
                   <div class="col-lg-4 col-md-4">
                      <input class=form-control name="bairroempresa" required>
                    </div>
                    <div class="col-lg-5 col-md-5">
                      <input class=form-control name="municipioempresa" required>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    <select class=form-control name="uf" id="uf" required>

  <option value="AC">AC</option>
  <option value="AL">AL</option>
  <option value="AM">AM</option>
  <option value="AP">AP</option>
  <option value="BA">BA</option>
  <option value="CE">CE</option>
  <option value="DF">DF</option>
  <option value="ES">ES</option>
  <option value="GO">GO</option>
  <option value="MA">MA</option>
  <option value="MG">MG</option>
  <option value="MS">MS</option>
  <option value="MT">MT</option>
  <option value="PA">PA</option>
  <option value="PB">PB</option>
  <option value="PE">PE</option>
  <option value="PI">PI</option>
  <option value="PR">PR</option>
  <option value="RJ">RJ</option>
  <option value="RN">RN</option>
  <option value="RS">RS</option>
  <option value="RO">RO</option>
  <option value="RR">RR</option>
  <option value="SC">SC</option>
  <option value="SE">SE</option>
  <option value="SP">SP</option>
  <option value="TO">TO</option>
 </select>
                    </div>
     </div> <br>    
 <div class=row> <label class="col-sm-9 control-label">Complemento:</label>
                   <div class="col-lg-5 col-md-5">
                      <input class=form-control name="complemento">
                    </div> 
</div>
</div> 
 <br>  
 </div>
  
      </form>    
<div id="copia" class="copia">

  <div id="box-endereco-copia" class="box-endereco-copia" id="box-endereco-copia">
 


</div>

</div>

    
<button class="btnaddendereco"  id="btnaddendereco"><img src="assets\img\add.png" alt="Adicionar Endereço" title="Adicionar Endereço" >

</button>
 <button class="btnremoveendereco"  id="btnremoveendereco" ><img src="assets\img\remove.png" alt="Remover Endereço" title="Remover Endereço">

</button>
 <button class="btnsalvarendereco"  id="btnsalvarendereco" ><img src="assets\img\salvar.png" alt="Salvar/Alterar Endereço" title="Salvar/Alterar Endereço" >

</button>
   



<button class="btnsalvartodos" type='submit'>Salvar todos</button>

 




<script type="text/javascript">
 
 $(document).ready(function(){

$(".btnremoveendereco").hide();
$(".btndeletarendereco").hide();
    });
 
    $("#btnaddendereco").click(function () {
       $(".btnremoveendereco").show();
         $(".btndeletarendereco").show();
 
novadiv = $(".box-endereco:last").clone();

  novadiv.insertAfter(".box-endereco-copia:last");
  this.reset(".box-endereco");

     
    });

$(".btnremoveendereco").click(function(){
    $("#box-endereco:last").remove();
});

$(".btnremoveendereco").click(function(){
    $("#box-endereco:last").remove();
});
</script>

</div>



<div class="tab-pane fade" id="locais">

                <form action='#' name="frmlocais" id="frmlocais">

            <div class="box-locais" name="box-locais" id="box-locais">

             
 <div class=form-group>
   <label style="color:#000;">Dados do Local</label>
  <hr>
    <div class=row>
  <label class="col-sm-3 control-label">Tipo de Local:</label>
    <label class="col-sm-7 control-label">Convênio:</label>


                      <div class="col-lg-3 col-md-3">
                        <select class=form-control name="tipolocais" required>
                      
                          <option value=a>Execução
                          <option value=b>B
                          </optgroup>
                       
                        </select>

                    </div>  


                        <div class="col-lg-4 col-md-4">
                        <select class=form-control name="tipolocais" required>
                         <span class=help-block>Convênio</span></div>
                      <div class="col-lg-4 col-md-4">
                      
                          <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value=AK>Alaska
                          <option value=HI>Hawaii
                          </optgroup>
                          
                          </optgroup>
                        </select>

                    </div>  

                        </div><br>

<div class=row>

                  <label class="col-sm-5 control-label"> Nome da Empresa:</label>

                  <label class="col-sm-6 control-label">Nome Fantasia:</label>
           
                
                    <div class="col-lg-4 col-md-4">
                      <input class=form-control  name="nomeempresa" required>

                    </div>
                                 <div class="col-lg-1 col-md-1"><button class="btnpesquisaempresa" ><img src="assets\img\search32.png" title="Pesquisar empresa" alt="Pesquisar empresa"></button></div>
                    <div class="col-lg-3 col-md-3" >
                      <input class=form-control name="nomefantasia" required >     <Br>
   

              
                
                  </div>   </div>
                
                
                  
                  <label class="col-sm-3 control-label">CNPJ:</label>
                  <label class="col-sm-3 control-label">Inscrição Municipal:</label>
                  <label class="col-sm-5 control-label">Inscrição Estadual:</label>
                  <div class=row>
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="cnpj" required >
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="inscmunicipal" required>
                    </div>
                      <div class="col-lg-3 col-md-3">
                      <input class=form-control name="inscestadual" required>
                  <br>

              </div>
                  </div>

                  <label class="col-sm-11 control-label">CNES:</label>
                 
                  <div class=row>
                   
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="cnes">
                    </div>                    </div>
</div>
<br>
 <div class=form-group>
 <label style="color:#000;">Endereço do Local</label>
  <hr>

  
                  <label class="col-sm-5 control-label">Tipo de Endereço:</label>
                    <label class="col-sm-5 control-label">CEP:</label>
              
       
                  <div class=row>
                    <div class="col-lg-5 col-md-5">
                        <select class=form-control name="tipoendereco required">
                      
                          <option value=a>Comercial
                          <option value=b>Residencial
                          </optgroup>
                       
                        </select>

                    </div> 


   <div class="col-lg-3 col-md-3">
                      <input class=form-control name="cepempresa" required>
                    </div>

                       </div>
 
                  <div class=row>
    <label class="col-sm-2 control-label">Logradro:</label>
     <label class="col-sm-8 control-label">Endereço:</label>
       <label class="col-sm-1 control-label">N°:</label>

                    <div class="col-lg-2 col-md-2">
                      <select class=form-control name="logradouro required">
                      
                          <option value=a>Rua
                          <option value=b>Avenida
                          </optgroup>
                       
                        </select>
                    </div>



 <div class=row>
                   <div class="col-lg-8 col-md-8">
                      <input class=form-control name="enderecoempresa">
                    </div> 

                     <div class="col-lg-1 col-md-1">
                      <input class=form-control name="numeroempresa" required>
                  
 
</div>
                    </div>
                 
    </div> <br>

  <label class="col-sm-4 control-label">Bairro:</label>
   <label class="col-sm-5 control-label">Município:</label>
          <label class="col-sm-2 control-label">UF:</label>
                  <div class=row>
                   <div class="col-lg-4 col-md-4">
                      <input class=form-control name="bairroempresa" required>
                    </div>
                    <div class="col-lg-5 col-md-5">
                      <input class=form-control name="municipioempresa" required>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    <select class=form-control name="uf" id="uf" required>

  <option value="AC">AC</option>
  <option value="AL">AL</option>
  <option value="AM">AM</option>
  <option value="AP">AP</option>
  <option value="BA">BA</option>
  <option value="CE">CE</option>
  <option value="DF">DF</option>
  <option value="ES">ES</option>
  <option value="GO">GO</option>
  <option value="MA">MA</option>
  <option value="MG">MG</option>
  <option value="MS">MS</option>
  <option value="MT">MT</option>
  <option value="PA">PA</option>
  <option value="PB">PB</option>
  <option value="PE">PE</option>
  <option value="PI">PI</option>
  <option value="PR">PR</option>
  <option value="RJ">RJ</option>
  <option value="RN">RN</option>
  <option value="RS">RS</option>
  <option value="RO">RO</option>
  <option value="RR">RR</option>
  <option value="SC">SC</option>
  <option value="SE">SE</option>
  <option value="SP">SP</option>
  <option value="TO">TO</option>
 </select>
                    </div>
     </div> <br> 
</div>
 <div class=form-group>  
 <div class=row> <label class="col-sm-9 control-label">Complemento:</label>
                   <div class="col-lg-5 col-md-5">
                      <input class=form-control name="complemento">
                    </div> 


                 
    </div> <br>
  

 <label style="color:#000;"> Contato do Local</label>
  <hr>
                  <label class="col-sm-3 control-label">Nome do Contato:</label>

                  <label class="col-sm-2 control-label">Telefone:</label>
          <label class="col-sm-2 control-label">Celular:</label>
                 <label class="col-sm-5 control-label">E-mail:</label>
      
       
                  <div class=row>
                   
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="nomecontato" required>
                    </div>
                     <div class="col-lg-2 col-md-2">
                      <input class=form-control name="telefone" required>
                    </div>
     <div class="col-lg-2 col-md-2">
                      <input class=form-control name="celular" required>
                    </div>
                    <div class="col-lg-3 col-md-3">
                      <input class=form-control name="email" required>
                    </div>
                    </div> 
</div>
     <button class="btnfinalizar" type=submit style="margin-left:450px;">Finalizar</button>
    </div> 
     


</form>
  


</div>
</div>
</div>


</div>



<div class="modal fade" id="myModal">
<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 class="modal-title"><center>Pesquisa de @empresa</h3></center>
        </div>
        <div class="modal-body">
     <div id="box-pesquisa">
      <h5 class="text-center">Insira os filtros que deseja para realizar a pesquisa:</h5>
      <form>
          <div class="form-group">


<div class=form-group>
                  <label class="col-lg-4 col-md-4 col-sm-12 control-label">Coluna de Pesquisa:</label>
                  <div class="col-lg-7 col-md-7">
                    <div class=row>
     
                        <select class=form-control>
                  
                       
                       
                          <optgroup label="Filtro">
                          <option value=AK>A
                          <option value=HI>B
                          </optgroup>
                      
                          </optgroup>
                 
                          </optgroup>
                        </select>
                       
                    </div>
                  </div>
                </div>
                <!-- End .form-group  -->

        
          <div class="form-group">

                  <label class="col-lg-4 col-md-4 col-sm-12 control-label">Conteúdo:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
       
          <div class="form-group" align= "center">
                <button type="button" class="btn btn-primary">Limpar</button>
              <button type="button" class="btn btn-primary">Pesquisar</button>
            <div class="clearfix">
            </div>
          </div>
      </form>
    
        <div class="modal-footer">
        
        
        </div>
        
          <table class="table table-condensed">
               <thead>
                  <tr>
                     <th>Header1</th>
                     <th>Header2</th>
                     <th>Header3</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>data1</td>
                     <td>data2</td>
                     <td>data3</td>
                  </tr>
               </tbody>
            </table>

         </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</div>

</div>



</div>






<!-- Javascripts -->
<!-- Load pace first -->
<script src='assets/plugins/core/pace/pace.min.js'></script>
<!-- Important javascript libs(put in all pages) -->
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-2.1.1.min.js">\x3C/script>')</script>
<script src='http://code.jquery.com/ui/1.10.4/jquery-ui.js'></script>
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')</script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="assets/js/libs/respond.min.js"></script>
<![endif]-->
<script src='assets/js/pages/dashboard.js'></script>

</body>
</html>