
  <!DOCTYPE html>
<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset=utf-8>
<title>Cadastro de Médico | Área Administrativa</title>
<!-- Mobile specific metas -->
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<!-- Force IE9 to render in normal mode -->
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name=author content=SuggeElson>
<meta name=description content="">
<meta name=keywords content="">
<!-- Import google fonts - Heading first/ text second -->
<link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700">
<!--[if lt IE 9]>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- Css files -->
<link rel=stylesheet href=assets/css/main.min.css>

<link rel=stylesheet href=assets/css/bootstrap.css>
</title>
<body>


  <div class="panel panel-default toggle">
  <div class=panel-heading>
              <h3 class=panel-title>Dados Pessoais
              </h3>
            </div>
            <div class=panel-body>
         <form class="form-horizontal group-border hover-stripped" role=form>

        
<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">1)  Paciente</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>


  
</div>

</div>
<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">2)  Titular</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>


                  <label class="col-lg-cep col-md-cep col-sm-cep  control-label">3)  CEP</label>
               
 <div class="col-lg-2 col-md-2">
                    <input class=form-control  autofocus>
                     <span class=cep>99999-999</span>
</div>
</div>

<div class=form-group>
                  <label class="col-lg-residencia   col-md-2 col-sm-2 control-label">4)  Residência</label>
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">5)  Bairro</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>

</div>


                  <label class="col-lg-municipio col-md-municipio col-sm-municipio  control-label">6)  Município:</label>
               
 <div class="col-lg-2 col-md-2">
                    <input class=form-control  autofocus>
                  
</div>
</div>

<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-2 control-label">7)  Estado</label>
                  <div class="col-lg-10 col-md-10">
                    <div class=row>
                      <div class="col-lg-2 col-md-2">
                        <select class=form-control>
                          <optgroup label="Estados">
                  <option value="AC">AC</option>
  <option value="AL">AL</option>
  <option value="AM">AM</option>
  <option value="AP">AP</option>
  <option value="BA">BA</option>
  <option value="CE">CE</option>
  <option value="DF">DF</option>
  <option value="ES">ES</option>
  <option value="GO">GO</option>
  <option value="MA">MA</option>
  <option value="MG">MG</option>
  <option value="MS">MS</option>
  <option value="MT">MT</option>
  <option value="PA">PA</option>
  <option value="PB">PB</option>
  <option value="PE">PE</option>
  <option value="PI">PI</option>
  <option value="PR">PR</option>
  <option value="RJ">RJ</option>
  <option value="RN">RN</option>
  <option value="RS">RS</option>
  <option value="RO">RO</option>
  <option value="RR">RR</option>
  <option value="SC">SC</option>
  <option value="SE">SE</option>
  <option value="SP">SP</option>
  <option value="TO">TO</option>
                          </optgroup>
                        </select></div>


 <label class="col-lg-telefone col-md-telefone col-sm-telefone control-label">8)  Telefone</label>
               
 <div class="col-lg-2 col-md-2">
                    <input class=form-control id="mask-phone">
                    <span class=telefone>(99) 9999-9999</span></div>
                </div>
</div></div>
<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">9)  Nascimento</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">10)  Naturalidade</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>

<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">11)  Nacionalidade</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">12) Sexo</label>
                  <div class="col-lg-10 col-md-10">
                    <div class=row>
                      <div class="col-lg-2 col-md-2">
                        <select class=form-control>
                          <optgroup label="Escolha seu sexo:">
                          <option value=F>Feminino
                          <option value=M>Masculino
                          
                          </optgroup>
                        </select></div></div></div></div>
<div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">13) Estado Civil</label>
                  <div class="col-lg-10 col-md-10">
                    <div class=row>
                      <div class="col-lg-2 col-md-2">
                        <select class=form-control>
                          <optgroup label="Você está:">
                          <option value=F>Casado(a)
                          <option value=M>Solteiro(a)
                          
                          </optgroup>
                        </select></div></div></div></div>

                        <div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">14)  Profissão</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>

<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">15)  Documento</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">16)  Responsável</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
<div class=form-group>
 <label class="col-lg-2 col-md-2 col-sm-12 control-label">16.1)  Parentesco</label>
               
 <div class="col-lg-3 col-md-3">
                    <input class=form-control  autofocus>
</div>
</div>
 <div class=form-group>
                  <label class="col-lg-2 col-md-2 col-sm-12 control-label">17)  Obs.</label><br>
                  <div class="divobs">
                    <textarea class="form-control limitTextarea" maxlength=250 rows=3></textarea><br>

                    <button class="btn btn-default ml15" type=submit>Cadastrar</button>
                  </div>
                </div>
    <!-- End .row -->
   
             
                  </div>
                </div></body></html>
